/**
 * Metron agent's master process.
 *
 * NIC is in Flow Director mode,
 * using a set of rules encoded in
 * a file ($rulesFile). These rules
 * first classify incoming packets
 * using ``match'' instructions and
 * then dispatch them to different
 * hardware queues where different
 * CPU cores execute their packet 
 * processing logic.
 */

/* Configuration arguments */
define(
	$iface0       0,
	$iface1       1,

	$queues       32,

	$dpdkRxMode   flow_dir,
	$metronRxMode flow,

	$agentId      "metron:nfv:000001",
	$agentIp      127.0.0.1,
	$agentPort    80,
	$discoverIp   127.0.0.1,
	$discoverPort 8181,
	$discoverPass yourSecret
);

/* Instantiate the http server to access metron handlers */
http :: HTTPServer(PORT 80);

/* Metron master */
metron :: Metron(
	ID                $agentId,      /* Agent ID */
	NIC               fd0,
	NIC               fd1,           /* NICs to use */
	RX_MODE           $metronRxMode, /* Rx filter mode */
	AGENT_IP          $agentIp,      /* Own IP address */
	AGENT_PORT        $agentPort,    /* Own HTTP port  */
	DISCOVER_IP       $discoverIp,   /* Controller's IP address */
	DISCOVER_PORT     $discoverPort, /* Controller's port */
	DISCOVER_PASSWORD $discoverPass, /* Password to access ONOS' REST API */
);

/* NICs are configured with Flow Director */
fd0 :: FromDPDKDevice($iface0, MODE $dpdkRxMode, N_QUEUES $queues, ACTIVE false)
	-> Idle
	-> ToDPDKDevice($iface0, N_QUEUES $queues);
fd1 :: FromDPDKDevice($iface1, MODE $dpdkRxMode, N_QUEUES $queues, ACTIVE false)
	-> Idle
	-> ToDPDKDevice($iface1, N_QUEUES $queues);
